{
	"name": "cli-meow-help",
	"version": "2.0.2",
	"description": "Generate automatically formatted help text for `meow` CLI helper",
	"license": "MIT",
	"repository": "ahmadawais/cli-meow-help",
	"author": {
		"name": "Ahmad Awais",
		"email": "me@AhmadAwais.com",
		"url": "https://twitter.com/MrAhmadAwais"
	},
	"main": "index.js",
	"files": [
		"utils",
		"index.js"
	],
	"keywords": [
		"cli-meow-help",
		"Ahmad Awais",
		"ahmadawais"
	],
	"devDependencies": {
		"prettier": "^2.0.2"
	},
	"scripts": {
		"test": "node test.js",
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"cli-table3": "^0.6.0"
	}
}
